# springboot-spring_mvc-multiformat

./: README.md  pom.xml
src/main/java/com/pabloriosramirez/springboot/web/: WebAppConfig.java  WebAppInitializer.java
src/main/java/com/pabloriosramirez/springboot/web/controller/: CustomerController.java
src/main/java/com/pabloriosramirez/springboot/web/model/: Customer.java
src/main/java/com/pabloriosramirez/springboot/web/service/: CustomerService.java  ICustomerService.java
src/main/java/com/pabloriosramirez/springboot/web/view/: PdfView.java  XlsView.java
src/main/resources/: views.properties
src/main/webapp/WEB-INF/views/: customer.jsp
